{
    "version": "1.0.2",
    "name": "andresaya/trmco",
    "description": "Obtener la TRM usando el servicio oficial de Super Financiera",
    "type": "library",
    "license": "MIT",
    "keywords": ["TRM", "Colombia", "SuperFinanciera", "Pesos", "USD", "COP"],
    "support": {
        "issues": "https://github.com/andresayac/TrmCo/issues",
        "source": "https://github.com/andresayac/TrmCo"
    },
    "require": {
        "php": ">=7.3",
        "ext-soap": "*"
    },
    "autoload": {
        "psr-4": {
            "AndresAya\\TrmCo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AndresAya\\TrmCo\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "authors": [
        {
            "name": "Andres Aya",
            "email": "andresayac@gmail.com"
        },
        {
            "name": "Dixon Pedraza"
        }
    ]
}
